@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --active-button: #0085FF;
    --clicked-button: #0170d8;
    --hover-fancy-button: rgb(196, 0, 0);
  }

body, html{
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 600;
}

#navbar{
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > #navbar-logo{
        font-weight: 600;
        font-size: 72px;
        font-style: italic;
    }
    & > #navbar-links{
        display: flex;
        gap: 40px;
        flex-direction: row;
        list-style-type: none;
        & > li > a{
            transition: all 10ms ease-in-out;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: 800;
            &:hover{
                text-decoration: underline;
                transform: scale(1.1);
                /* box-shadow: 0px 10px 3px -3px rgb(16, 189, 0); */
                
            }
        }
    }
}

.pageTitle{
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}

#content{
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin: 0 100px;
}

.columnContainer{
    border: 1px solid red;
}

.textInputContainer{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 20px;
}

.section-header{
    font-size: 20px;
}

.sectionContainer{
    margin-bottom: 20px;
}

input[type="text"],
input[type="time"],
input[type="number"]{
  /* padding: var(--padding-inputs);
  border: var(--width-input-border) solid;
  border-radius: var(--radius-inputs); */
    background-color: black;
    border: solid 2px white;
    color: white;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 600;
}

.opcionPago{
    font-weight: 300;
    color: white;
}

.horariosContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.horarioDia{
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    border: solid 2px white;
    border-radius: 100%;
    &:hover{
        background-color: var(--active-button);
    }
    &:active{
        background-color: var(--clicked-button);
        box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1); ;
    }
}

.onButton{
    background-color: var(--active-button);
    &:hover{
        background-color: var(--clicked-button);
    }
    &:active{
        background-color: var(--active-button);
        box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1); ;
    }
}

#horarios-general{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > .horarioGeneralContainer{
        margin: 0 auto;
    }
}

input[type="time"]{
    width: 85px;
    height: auto;
}

.horarioIndividual{
    display: grid;
    width: 354px;
    grid-template-columns: 1fr 3fr 20px;
    flex-direction: row;
    gap: 10px;
}

#horariosIndividualesContainer{
    position: relative;
    display: flex;
    flex-direction: column;
}

#cerradoColumn{
    position: absolute;
    top: -18px;
    left: 312px;

}

#guardarCarreta{
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Rubik", sans-serif;
    font-size: 76px;
    font-weight: 800;
    color: red;
    border: none;
    background-color: black;
    -webkit-text-stroke: 2px #FFBC11;
    text-shadow: 0px        4px         0px         rgba(255, 188, 17, 1);
    &:hover{
        cursor: pointer;
        color: var(--hover-fancy-button);
        & .buttonDecoration{
            background-color: var(--hover-fancy-button);
        }
    }
}

.decorationContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 50px;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 250px;
}

.buttonDecoration{
    height: 20px;
    content: '';
    background-color: red;
    box-shadow: 0px        5px         0px         rgba(255, 188, 17, 1);
}

.optional{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.optionalSectionHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.addSectionBtn{
    background-color: var(--active-button);
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    width: 33px;
    height: 33px;
    border: 2px solid white;
    border-radius: 100%;
    &:hover{
        background-color: var(--clicked-button);
    }
    &:active{
        background-color: var(--clicked-button);
        box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1); ;
    }
}

.deleteOption{
    background-color: red;
    &:hover{
        background-color: var(--hover-fancy-button);
    }
    &:active{
        background-color: red;
        box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1); ;
    }
}

#menuInputTable{
    border-spacing: 5px;
}

#optionalMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nuevoPlatillo{
    box-sizing: border-box;
    width: fit-content;
    height: auto;
    border-radius: 33px;
    padding: 5px 10px;
    text-align: center;
}